doc/analisi/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="Shape">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Point" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="x" type="xs:int" />
                        <xs:attribute name="y" type="xs:int" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Colour" type="xs:string" />
        </xs:complexType>
    </xs:element>    
</xs:schema>
